WATSON_STT_USERNAME={{watson-stt-username}}
WATSON_STT_PASSWORD={{watson-stt-password}}
WATSON_STT_URL={{watson-stt-url}}
WATSON_STT_MODEL={{watson-stt-model}}
WATSON_STT_END_OF_PHRASE_SILENCE_TIME={{watson-stt-end-of-phrase-silence-time}}

DEFAULT_SERVER_LISTEN_PORT={{default-server-listen-port}}
STREAM_ADAPTER_TYPE={{stream-adapter-type}}
STREAM_CONNECTOR_API_KEY={{stream-connector-api-key}}
LOG_LEVEL={{debug}}

AAN_AMQP_URI={{aan-amqp-uri}}
AAN_REDIS_URI={{aan-redis-uri}}